{
  "name": "xxx-automatic",
  "version": "1.0.0",
  "description": "GIGAyama の学習アプリを題材に、X / note の投稿文と画像を自動生成し、スマホから3タップで投稿できるようにする半自動発信システム",
  "private": true,
  "license": "MIT",
  "type": "module",
  "_comment": "実行時の依存は持たない。Gemini も GitHub API も Node 20 の fetch で直接叩く。SDK を挟むとバージョン差分で静かに壊れ、非エンジニアが原因を追えなくなるためである。playwright だけは例外で、スクリーンショットの生成にどうしても要る（CI とローカルでしか動かない）。",
  "scripts": {
    "collect": "node scripts/collect-repos.mjs",
    "profiles": "node scripts/build-profiles.mjs",
    "media": "node scripts/capture-media.mjs",
    "trends": "node scripts/research-trends.mjs",
    "generate": "node scripts/generate-week.mjs",
    "note": "node scripts/generate-note.mjs",
    "lint:drafts": "node scripts/lint-drafts.mjs",
    "notify": "node scripts/notify-daily.mjs",
    "feedback": "node scripts/collect-feedback.mjs",
    "reply": "node scripts/draft-reply.mjs",
    "archive": "node scripts/archive-history.mjs",
    "build:index": "node scripts/build-launcher-data.mjs",
    "build:apps": "node scripts/build-apps-page.mjs",
    "build:sw": "node scripts/build-sw.mjs",
    "build": "npm run build:index && npm run build:apps && npm run build:sw",
    "check": "node scripts/check-project.mjs",
    "test": "node --test tests/*.test.mjs",
    "serve": "python3 -m http.server 8000 --directory docs"
  },

  "_comment_serve": "serve を間接参照（node --run serve:docs）にしない。node --run は Node 22 で入った機能で、engines は >=20 なので Node 20 では npm run serve が落ちる。実際に落ちていて、CI は serve を実行しないので誰も気づけなかった。npm run check が検出する。",
  "devDependencies": {
    "playwright": "^1.49.0"
  },
  "engines": {
    "node": ">=20"
  }
}
